---
- name: Start mysql
  service: name=mysql state=started enabled=true

- name: Set root user password
  command: >
    mysql -u root --execute="SET PASSWORD FOR 'root'@'localhost' = PASSWORD('{{ mysql_root_password }}');"

- name: Create mysql database
  mysql_db: name={{ wp_mysql_db }} login_user=root login_password={{ mysql_root_password }} state=present

- name: Create mysql user
  mysql_user:
    name={{ wp_mysql_user }}
    password={{ mysql_password }}
    priv=*.*:ALL